<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>

      <Button fx:id="mängima" layoutX="252.0" layoutY="201.0" mnemonicParsing="false" onAction="#mängimaAction" prefHeight="67.0" prefWidth="114.0" text="Mängima">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label layoutX="111.0" layoutY="49.0" prefHeight="115.0" prefWidth="402.0" text="Asjad kokku kähku kähku">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button layoutX="243.0" layoutY="310.0" mnemonicParsing="false" text="Kuidas mängida?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
